@import "../assets/less/styles/variables/_colors.less";

body {
  font-family: "Roboto", system-ui, sans-serif !important;
}

.wrapper {
  min-height: 100vh;
  background-color: @gray-lightest;
}

header {
  padding: 2rem 0;

  h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    text-align: center;
    font-weight: 800;
    margin-bottom: 0px;
  }
}

main {
  display: flex;
  justify-content: center;
  padding: 0 2rem;
}
